{
  "name": "@land-registry/blockchain",
  "version": "0.1.0",
  "description": "Cryptographic layer: circom circuits, Hardhat contracts, shared Merkle tree + ZKP logic",
  "main": "./shared/index.ts",
  "exports": {
    "./shared": "./shared/index.ts",
    "./typechain-types": "./typechain-types/index.ts"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "hardhat": "hardhat",
    "compile": "hardhat compile",
    "test": "hardhat test",
    "node": "hardhat node",
    "deploy:local": "hardhat run scripts/chain/deploy.ts --network hardhat",
    "deploy:localhost": "hardhat run scripts/chain/deploy.ts --network localhost",
    "deploy:sepolia": "hardhat run scripts/chain/deploy.ts --network sepolia",
    "chain:smoke:localhost": "hardhat run scripts/chain/smokeDeployment.ts --network localhost",
    "chain:smoke:sepolia": "hardhat run scripts/chain/smokeDeployment.ts --network sepolia",
    "sign:root": "hardhat run scripts/tools/signRoot.ts --network localhost",
    "sign:root:sepolia": "hardhat run scripts/tools/signRoot.ts --network sepolia",
    "circuits:compile": "ts-node scripts/circuits/compile.ts",
    "circuits:setup": "ts-node scripts/circuits/setupAll.ts",
    "circuits:smoke": "ts-node scripts/circuits/smokeOwnership.ts",
    "verifiers:sync": "ts-node scripts/circuits/syncVerifiers.ts",
    "mock:generate": "ts-node scripts/tools/generateMockData.ts",
    "receipt:verify": "ts-node scripts/tools/verifyReceipt.ts",
    "transfer:smoke": "ts-node scripts/tools/transferSmoke.ts",
    "owner:smoke": "ts-node scripts/tools/ownerSmoke.ts",
    "proof:bodies": "ts-node scripts/tools/proofBodies.ts",
    "bundle:buyer": "ts-node scripts/tools/createBuyerBundle.ts"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2",
    "circomlib": "^2.0.5",
    "circomlibjs": "^0.1.7",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.5",
    "snarkjs": "^0.7.4"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@types/node": "^20.12.12",
    "circom_tester": "^0.0.24",
    "hardhat": "^2.22.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
