{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "../../",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "types": ["node", "jest", "multer"],
    "paths": {
      "@land-registry/blockchain/shared": ["../../blockchain/shared/index.ts"],
      "@land-registry/blockchain/typechain-types": ["../../blockchain/typechain-types/index.ts"],
      "@land-registry/blockchain": ["../../blockchain/shared/index.ts"]
    }
  }
}
